.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: black;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 200vh;
}

.hero {
  position: relative;
  top: 0rem;
  height: 50vh;
  width: 100%;
  background-image: url("../public/hero.jpg");
  background-position: center;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.hero h2 {
  position: absolute;
  left: 22%;
  top: 25%;
  width: 20rem;
  font-size: 3rem;
  text-align: center;
}
.skeleton {
  margin-top: 1rem;
  height: 150vh;
  width: 98%;
  background-image: url("../public/skeleton.png");
  background-position: center;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
